Abans d'embarcar-vos en un viatge de venjança, caveu dues tombes.
Allà on vagis, ves amb tot el cor.
Amb arròs gruixut per menjar, amb aigua per beure, i el meu braç doblegat per un coixí - encara tinc alegria enmig d'aquestes coses. Les riqueses i els honors adquirits per la injustícia són per a mi com un núvol flotant.
Anar més enllà és tan equivocat com fer curt.
Aprendre sense pensar és feina perduda; pensar sense aprendre és perillós.
Aprèn com si mai fossis capaç de dominar-ho; agafa-ho com si fossis temerós de perdre-ho.
Aquell amb qui ni les calúmnies que s'amaren gradualment en la ment ni les declaracions que s'espanten com una ferida en la carn són reeixides, pot ser anomenat intel·ligent.
Coses que es fan, no cal parlar-ne... coses que ja han passat, no cal culpar.
El cel vol dir ser un amb Déu.
El ferm, el perdurable, el senzill i el modest són a prop de la virtut.
El perfeccionament d'un mateix és la base fonamental de tot progrés i de tot desenvolupament moral.
El que busca l'home superior és en si mateix; el que busca el petit és en els altres.
El que no vols que et facin a tu mateix, no ho facis als altres.
El silenci és el veritable amic que no traeix mai.
Els prudents poques vegades s'equivoquen.
En saber que un sap el que un sap, i saber que un no sap el que un no sap, és on hi ha veritable saviesa.
Es pot fer que la gent segueixi un camí d'acció, però no es pot fer que l'entenguin.
Escolto i oblido. Veig i crec. Ho faig i ho entenc.
Estar equivocat no és res tret que ho continuïs recordant.
Estudieu el passat si us agradaria definir el futur.
Governar és corregir. Si tu prediques amb l'exemple essent correcte, qui s'atreviria a mantenir-se incorrecte?
Han de canviar qui seria constant en la felicitat i la saviesa.
Hi ha tres coses de les quals l'home superior es protegeix. A la joventut... la luxúria. Quan és fort... la disconformitat. Quan és vell... la cobdícia.
Hi ha tres coses que s'han de cuidar durant la vida: quan un home és jove, deixa que tingui cura dels seus apetits; quan és de mitjana edat, de les seves passions; i quan és vell, de cobdícia, especialment.
L'erudit determinat i l'home de la virtut no intentaran viure a costa de ferir la seva virtut. Fins i tot sacrificaran la vida per preservar la virtut completa.
L'erudit que estima l'amor de la comoditat no és apte per ser considerat un erudit.
L'essència del coneixement és, tenir-lo, per a aplicar-lo. No tenir-ho, per a confessar la teva ignorància.
L'home de la virtut fa que la dificultat sigui superar el seu primer negoci, i l'èxit només és una consideració posterior.
L'home que en vista del guany pensa en la justícia; que en vista del perill està disposat a renunciar a la seva vida; i que no oblida un vell acord per molt lluny que quedi - tal home pot ser considerat un home complet.
L'home que mou una muntanya comença emportant-se pedres petites.
L'home que és al turó amb la boca oberta esperarà molt de temps que caigui l'ànec rostit.
L'home superior actua abans de parlar, i després parla segons les seves accions.
L'home superior està satisfet i serè; l'home mitjà està sempre ple d'angoixa.
L'home superior fa que la dificultat sigui superada, el seu primer èxit d'interès només arriba més tard.
L'home superior no pot ser conegut en coses petites, però se li poden confiar grans preocupacions. A l'home petit no se li han de confiar grans preocupacions, però pot ser conegut en coses petites.
L'home superior és modest en el seu discurs, però sobresurt en les seves accions.
L'home superior, quan descansa en seguretat, no oblida que pot arribar el perill. Quan es troba en un estat de seguretat, no oblida la possibilitat de ruïna. Quan tot està en ordre, no oblida que pot arribar el desordre. Per tant, la seva persona no està en perill, i els seus estats i tots els seus grups es conserven.
L'home superior... no posa la seva ment ni per res, ni en contra de res; seguirà el que és correcte.
L'objecte de l'home superior és la veritat.
La ignorància és la nit de la ment, però una nit sense lluna ni estrelles.
La naturalesa dels homes és semblant, són els seus hàbits els que els separen.
La nostra glòria més gran no és no caure mai, sinó aixecar-nos cada vegada que ho fem.
La roda de la fortuna gira incessantment, i qui pot dir-se a si mateix, avui seré el més important.
La virtut no es queda sola. Qui la practica tindrà veïns.
La virtut és més per a l'home que l'aigua o el foc. He vist homes morir trepitjant l'aigua i el foc, però mai he vist un home morir trepitjant el curs de la virtut.
La virtut és una cosa remota? Vull ser virtuós, i vet aquí! La virtut és a l'abast.
Les expectatives de la vida depenen de la diligència; el mecànic vulgui perfeccionar el seu treball, abans ha d'esmolar les eines.
Les faltes d'una persona superior són com el sol i la lluna. Tenen els seus defectes, i tothom els veu; canvien i tothom els admira.
Les paraules bones i l'aparença insinuant poques vegades s'associen amb la veritable virtut.
Mantingueu la fidelitat i la sinceritat com a primers principis.
Millor un diamant amb un defecte que un còdol sense.
Mirar els petits avantatges evita que es puguin aconseguir grans afers.
No he vist cap persona que estimés la virtut, o que odiés allò que no era virtuós. Qui estimava la virtut no estimaria res per sobre d'ella.
No importa com vagis de lent, sempre que no t'aturis.
No predica el que practica fins que no ha practicat el que predica.
No soc un que hagi nascut en possessió del coneixement. Soc un aficionat a l'antiguitat, i m'agrada buscar-la allà.
No t'avergonyeixis dels errors i així fes-los delictes.
No tingueu amics que no siguin iguals a vós mateix.
No tingueu ganes de fer les coses ràpidament. No mireu els petits avantatges. El desig de fer les coses ràpidament impedeix que es facin a fons. Mirar els petits avantatges evita que es puguin aconseguir grans afers.
No useu un canó per a matar un mosquit.
No vull un amic que somriu quan somric, que plora quan ploro. Per la meva ombra a la piscina, pot fer-ho millor que això.
No és possible que algú ensenyi els altres si no és capaç d’ensenyar la seva pròpia família.
Només els homes més savis i els homes més estúpids no canvien mai.
Només els més savis i els més estúpids no poden canviar.
Oblideu les ferides, no oblideu mai les bondats.
Patim més per convèncer els altres que som feliços del que ens esforcem per pensar-ho nosaltres mateixos.
Per naturalesa, els homes són gairebé iguals; amb la pràctica, arriben a ser molt diferents.
Per tres mètodes podem aprendre la saviesa: Primer, per la reflexió, que és la més noble. En segon lloc, per imitació, que és més fàcil; i tercer per l'experiència, que és la més amarga.
Quan augmenta la ira, pensa en les conseqüències.
Quan el coneixement d'un home és suficient per a assolir, i la seva virtut no és suficient per a permetre-li aguantar, qualsevol cosa que hagi guanyat, tornarà a perdre.
Quan sàpigues una cosa, mantén que la saps; i quan no sàpigues una cosa, permet-te no saber-la - això és el coneixement.
Quan tinguis defectes, no tinguis por d'abandonar-los.
Quan veiem homes de valor, hem de pensar a igualar-los; quan veiem homes de caràcter contrari, hem de girar-nos cap a dins i examinar-nos a nosaltres mateixos.
Qui aprèn, però no pensa, està perdut! Qui pensa, però no aprèn, corre un gran perill.
Qui exerceix el govern mitjançant la seva virtut es pot comparar amb l'estrella polar nord, que manté el seu lloc i tots els estels giren al voltant d'ella.
Qui no economitzarà haurà d'agonitzar.
Qui només coneix els principis correctes no és igual a qui els estima.
Qui parla sense modèstia li costarà fer bones les seves paraules.
Qui vol assegurar el bé dels altres ja s'ha assegurat el seu.
Quin és el so d'una mà aplaudint?
Recompensa el dany amb justícia, i compensa la bondat amb bondat.
Respecta't a tu mateix i els altres et respectaran.
Riquesa i estatus són el que la gent desitja, però tret que s'obtinguin de la manera correcta no podran ser posseïts.
Sense conèixer la força de les paraules, és impossible conèixer els homes.
Sense un coneixement de les regles de la propietat, és impossible que el caràcter es pugui establir.
Ser aficionat a l'aprenentatge és a prop de la saviesa; practicar amb vigor és a prop de la benevolència; i ser conscient de la vergonya és a prop de la fortalesa. Aquell qui sap aquestes tres coses
Ser capaç en totes les circumstàncies de practicar cinc coses constitueix una virtut perfecta; aquestes cinc coses són l'honestedat, la generositat de l'ànima, la sinceritat, la serietat i la bondat.
Si bé no ets capaç de servir els homes, com pots servir els esperits dels morts... Si bé no coneixes la vida, com pots saber sobre la mort.
Si camino amb altres dos homes, cadascun d'ells servirà de mestre. Triaré els punts bons de l'un i els imitaré, i els punts dolents de l'altre i els corregiré en mi mateix.
Si el llenguatge no és correcte, aleshores el que es diu no és el que es vol dir. Si el que es diu no és el que es vol dir, el que s'ha de fer queda sense fer. Si això queda sense fer, la moral i l'art es deterioraran. Si la justícia s'equivoca, el poble es mantindrà en una confusió indefensa. Per tant, no hi ha d'haver arbitrarietat en el que es diu. Això importa per sobre de tot.
Si no coneixem la vida, com podem conèixer la mort?
Si penses en termes d'un any, planta una llavor; si penses en termes de deu anys, planta arbres; si penses en termes de 100 anys, ensenya la gent.
Si un home no pensa en allò que és llunyà, trobarà la tristesa a prop.
Si un home retira la seva ment de l'amor de la bellesa, i l'aplica com sincerament a l'amor del virtuós; si, en servir als pares, pot exercir la seva màxima força; si, en servir al seu príncep, pot dedicar-hi la vida; si en la relació amb els amics, les seves paraules són sinceres -encara que els homes diguin que no ha après, jo diré que indubtablement ho ha fet.
Sovint han de canviar qui seria constant en la felicitat o la saviesa.
Tot té bellesa, però no tothom la veu.
Un home que no planeja amb molt de temps trobarà problemes just a la porta.
Un viatge de mil quilòmetres comença amb un sol pas.
Veure el que és correcte, i no fer-ho, és la necessitat de coratge, o de principi.
És l'home qui fa gran la veritat, no la veritat la que fa gran l'home.