Abantaila txikiei erreparatzeak afera handiak egitea eragozten du.
Aberastasuna eta maila da jendeak nahi duena, baina modu egokian lortu ezean, baliteke jabetu ez izatea.
Ahalkeriarik gabe hitz egiten duenari kosta egingo zaio bere hitzak on egitea.
Ahaztu zauriak, ez ahaztu adeitasunak.
Ahoa zabalik dagoen muinoan dagoen gizonak denbora luzez itxarongo du ahate errea sartu arte.
Akatsak dituzunean, ez izan beldurrik abandonatzeko.
Arroz lodiarekin jateko, urarekin edateko eta nire besoa makurtuta buruko gisa - poza daukat oraindik gauza horien erdian. Bidegabekeriak lortutako aberastasunak eta ohoreak hodei flotatzaile bat bezala dira niretzat.
Asko planifikatzen ez duen gizonak arazoak aurkituko ditu bere atean.
Askotan aldatu behar dute zoriontasunean edo jakiturian etengabea izango zena.
Aztertu iragana etorkizuna definituko bazenu.
Baliteke herriari ekintza-bide bat jarraitzera, baina agian ez zaie ulertzera.
Bere bertutearen bidez gobernua egikaritzen duena ipar izar polarrarekin konpara daiteke, bere lekua mantentzen baitu eta izar guztiak berarengana biratzen dira.
Berez, gizonak ia berdinak dira; praktikaren bidez, oso ondo egotea lortzen dute.
Bertute-gizonak bere lehen negozioa gainditzeko zailtasuna egiten du, eta arrakasta geroko kontua baino ez.
Bertutea ez da bakarrik gelditzen. Praktikatzen duenak auzokideak izango ditu.
Bertutea gizakiarentzat ura edo sua baino gehiago da. Ikusi ditut gizonak ura eta sua zapaltzeagatik hiltzen, baina ez dut sekula gizonik ikusi bertutearen bidea zapaltzeagatik hiltzen.
Bertutea urruneko gauza al da? Bertutetsu izan nahi dut, eta hara! Bertutea eskura dago.
Beste bi gizonekin ibiltzen banaiz, haietako bakoitza nire irakasle izango da. Bataren puntu onak hautatu eta imitatuko ditut, eta bestearen puntu txarrak eta nire baitan zuzenduko ditut.
Besteen ongia ziurtatu nahi duenak berea ziurtatu du jada.
Bizitza ezagutzen ez badugu, nola ezagutuko dugu heriotza
Bizitzaren itxaropenak arduraren araberakoak dira bere lana hobetuko lukeen mekanikariak lehenik eta behin bere tresnak zorroztu behar ditu.
Denak du edertasuna, baina denek ez dute ikusten.
Egindako gauzez, hitz egin beharrik ez dago... iraganeko gauzez, errua bota beharrik ez dago.
Egokitasunaren arauak ezagutu gabe, ezinezkoa da izaera ezartzea.
Ekonomiatuko ez duenak agonizatu beharko du.
Entzuten dut eta ahazten naiz. Ikusten dut eta sinesten dut. Nik egiten dut eta ulertzen dut.
Erosotasunaren maitasuna estimatzen duen jakintsua ez da egokia jakintsutzat hartzeko.
Errespetatu zeure burua eta besteek errespetatuko zaituzte.
Ez du axola zein poliki joaten zaren, gelditzen ez zaren bitartean.
Ez du predikatzen praktikatzen duena egin arte.
Ez dut ikusi bertutea maite zuenik, edo bertutezkoa ez zena gorrotatzen zuenik. Bertutea maite zuenak ez luke ezer baino gehiago estimatuko.
Ez dut lagunik nahi Irribarre egiten dudanean irribarre egiten dudanean negar egiten dudanean igerilekuan nire itzalagatik Hori baino hobeto egin dezake.
Ez erabili kanoirik eltxoa hiltzeko.
Ez izan akatsez lotsatu eta horrela delitu bihurtu.
Ez izan gauzak azkar egiteko gogorik. Ez begiratu abantaila txikiei. Gauzak azkar egin nahi izateak ondo egitea eragozten du. Abantaila txikiei erreparatzeak afera handiak egitea eragozten du.
Ez izan zure pareko lagunik.
Ez naiz ezagutzaren jabean jaio dena; Antzinateko zalea naiz, eta han bilatzen ari naizena.
Ezagutzaren funtsa da, edukitzea, aplikatzea; ez edukitzea, zure ezjakintasuna aitortzeko.
Ezin da norberak bere familiari irakatsi ezin duten besteei irakastea.
Ezjakintasuna gogoaren gaua da, baina ilargirik eta izarrik gabeko gaua.
Gaizki egitea ez da ezer gogoratzen jarraitu ezean.
Gauza bat dakizuenean, dakizula eustea; eta gauza bat ezagutzen ez duzunean, ezagutzen ez duzun hori onartzea - ​​hau ezagutza da.
Gehiago egiten dugu besteei zoriontsuak garela konbentzitzeko geure buruari horrela pentsatzen saiatzean baino.
Gizon batek bere gogoa edertasunaren amodiotik kentzen badu, eta birtutetsuaren maitasunari zintzotasunez aplikatzen badio; bada, bere gurasoak zerbitzatzean, bere indarrik handiena egin dezake; baldin, bere printzea zerbitzatzean, bere bizitza dedikatu ahal badu; bere lagunekin harremanean, bere hitzak zintzoak badira -gizonek ikasi ez duela esan arren, nik dudala esango dut.
Gizon batek ez badu urrun dagoenari gogoeta egiten, gertu aurkituko du atsekabea.
Gizona da egia handi egiten duena, ez egia gizakia handi egiten duena.
Gizonak zerbitzatzeko gai ez zaren bitartean, nola zerbitza ditzakezu hildakoen izpirituak... Bizitza ezagutzen ez duzun bitartean, nola jakin heriotzaren berri
Gizonaren jakintza nahikoa denean lortzeko, eta bere bertutea ez denean nahikoa, irabazitako guztiari eutsi ahal izateko, galduko du berriro.
Gizonen artean jakintsuenak eta ergelenak bakarrik ez dira aldatzen.
Gizonen izaerak berdinak dira, haien ohiturak dira urruntzen dituztenak.
Gobernatzea zuzentzea da. Zuzena izanik adibide bat jarriz gero, nor ausartuko litzateke oker izaten?
Goi mailako pertsona baten akatsak eguzkia eta ilargia bezalakoak dira. Beren akatsak dituzte, eta denek ikusten dituzte; aldatzen dira eta denek begiratzen diete.
Goi-mailako gizona ezin da gauza txikietan ezagutu, baina kezka handiak izan daitezke. Gizon txikiari beharbada ez zaizkio kezka handirik agintzen, baina gauza txikietan ezaguna izan daiteke.
Goi-mailako gizonak gainditzeko zailtasuna egiten du bere lehen interes arrakasta geroago bakarrik dator.
Goiko gizona apala da bere hizkeran, baina gailentzen da bere ekintzetan.
Goiko gizona ase eta konposatua dago; gizon gaiztoa beti larritasunez beteta dago.
Goiko gizonak bilatzen duena bere baitan da; gizon txikiak bilatzen duena besteengan dago.
Goiko gizonak hitz egin baino lehen jarduten du, eta gero bere ekintzen arabera hitz egiten du.
Goiko gizonak, segurtasunez atseden hartzen duenean, ez du ahazten arriskua etor daitekeela. Segurtasun egoeran dagoenean ez du hondatzeko aukera ahazten. Dena ordenatuta dagoenean, ez du ahazten nahastea etor daitekeela. Horrela, bere pertsona ez dago arriskuan, eta bere Estatuak eta haien klan guztiak kontserbatzen dira.
Goiko gizonak... ez du bere gogoa ez ezerren alde, ez ezeren kontra; zer den ondo jarraituko du.
Goiko gizonaren objektua egia da.
Gure loriarik handiena ez da inoiz erortzean, egiten dugun bakoitzean altxatzean baizik.
Harago joatea motz geratzea bezain okerra da.
Haserrea igotzen denean, pentsatu ondorioak.
Hiru gauza dira bizitzan zehar kontuz ibili behar: gizona gaztea denean, kontuz bedi bere apetituetatik; adin ertainekoa denean, bere pasioetatik; eta zaharra denean, gutiziaz, batez ere.
Hiru gauza dira goi-gizonak babesten dituenak. Gaztetan... lizunkeria. Indartsua denean... liskarra. Zaharra denean... gutizia.
Hiru metodoren bidez ikas dezakegu jakinduria: Lehenengoa, hausnarketaz, nobleena dena; Bigarrena, imitazioz, errazena dena; eta hirugarren esperientziaz, mingotsa dena.
Hitz politak eta itxura insinuagarria oso gutxitan lotzen dira benetako bertutearekin.
Hitzen indarra ezagutu gabe, ezinezkoa da gizonak ezagutzea.
Hizkuntza zuzena ez bada, esandakoa ez da esan nahi dena; esandakoa ez bada esan nahi dena, egin beharrekoa egin gabe geratzen da; hori egin gabe geratzen bada, morala eta artea okerrera egingo da; justizia okertzen bada, herria nahasmendurik gabe geldituko da. Beraz, esandakoan ez da arbitrariotasunik egon behar. Hau guztiaren gainetik axola da.
Hobe akatsa duen diamantea, harririk gabeko harria baino.
Ikasi baina pentsatzen ez duena, galduta dago! Pentsatzen baina ikasten ez duena arrisku handian dago.
Ikasi inoiz menperatu ahal izango ez bazenitu bezala; eutsi hura galtzeko beldurra izango bazenu bezala.
Ikasteko zaletasuna jakinduriaren gertu dago; indarrez praktikatzea onginahitik gertu dago; eta lotsaz jabetzea sendotasunetik gertu dago. Hiru gauza hauek dakienak
Inguruabar guztietan bost gauza praktikatzeko gai izateak bertute perfektua osatzen du; bost gauza hauek grabitatea, arimaren eskuzabaltasuna, zintzotasuna, seriotasuna eta adeitasuna dira.
Irabaziaren aurrean zuzentasunaz pentsatzen duen gizona; arriskuaren aurrean bere bizitza uzteko prest dagoena; eta hitzarmen zahar bat ahazten ez duena, nahiz eta atzera hedatzen den, halako gizona gizon osotzat har daiteke.
Irmoak, iraunkorrak, sinpleak eta xumeak bertutetik gertu daude.
Isiltasuna da inoiz traizio egiten ez duen benetako laguna.
Jakintsu irmoa eta bertute-gizona ez dute beren bertutea kaltetzearen kontura bizi nahi. Are gehiago, beren bizitza sakrifikatuko dute beren bertute osoa gordetzeko.
Jakintsuena eta ergelena baino ez da aldatu ezin dena.
Konpentsa ezazu kaltea justiziarekin, eta ordain ezazu adeitasuna ontasunarekin.
Leialtasuna eta zintzotasuna lehen printzipio gisa eduki.
Mendeku bidaiari ekin aurretik, zulatu bi hilobi.
Mendi bat mugitzen duen gizona harri txikiak eramaten hasten da.
Merezi duten gizonak ikusten ditugunean, haiek berdintzea pentsatu beharko genuke; kontrako izaera duten gizonak ikusten ditugunean, barrura itzuli eta geure burua aztertu beharko genuke.
Mila kilometroko bidaia urrats bakar batekin hasten da.
Norberak dakiena dakiela jakitea, eta ez dakiena ez dakiela jakitea, hor datza egiazko jakinduria.
Norberaren perfekzioa aurrerapen ororen eta garapen moral ororen oinarrizko oinarria da.
Pentsatu gabe ikastea lan galdua da; ikasi gabe pentsatzea arriskutsua da.
Pixkanaka-pixkanaka gogoan sartzen diren kalumniak, ezta haragiko zauri bat bezala harritzen duten adierazpenek ere arrakastarik ez dutenari adimendun dei daiteke.
Printzipio zuzenak besterik ezagutzen ez dituena ez da horiek maite dituenaren berdina.
Urte batean pentsatzen baduzu, landatu hazia; hamar urtera bada, zuhaitzak landatu; 100 urtetan bada, herriari irakatsi.
Zein da esku baten txalo-hotsa
Zeruak Jainkoarekin bat izatea esan nahi du.
Zoaz noranahi, zoaz bihotz osoz.
Zoriaren gurpilak etenik gabe bira ematen du, eta nork esan diezaioke bere buruari: Ni gaur izango naiz goiena.
Zoriontasunean eta jakiturian etengabea izango litzatekeena aldatu behar dute.
Zuhurra gutxitan oker egiten da.
Zuk zeuk egin nahi ez duzuna, ez egin besteei.
Zuzena dena ikustea, eta ez egitea, ausardia edo printzipio falta da.