A essência do conhecimento é, tendo-o, aplicá-lo; não tendo-o, confessar sua ignorância.
A ignorância é a noite da mente, mas uma noite sem lua e estrelas.
A nossa maior glória não está em nunca cair, mas em nos levantarmos sempre que caímos.
A roda da fortuna gira incessantemente, e quem pode dizer a si mesmo: Hoje estarei no topo.
A virtude não é deixada sozinha. Aquele que a pratica terá vizinhos.
A virtude é algo remoto? Eu desejo ser virtuoso, e eis que a virtude está à mão.
A virtude é mais para o homem do que água ou fogo. Eu vi homens morrerem por pisar na água e no fogo, mas nunca vi um homem morrer por pisar no curso da virtude.
Antes de embarcar numa jornada de vingança, cave duas covas.
Aonde quer que você vá, vá com todo o seu coração.
Aprenda como se nunca fosse capaz de dominar; segure como se tivesse medo de perder.
Aprender sem pensar é trabalho perdido; pensar sem aprender é perigoso.
Aquele com quem nem a calúnia que gradualmente penetra na mente, nem as declarações que assustam como uma ferida na carne, são bem-sucedidas, pode ser chamado de inteligente de fato.
Aquele que apenas conhece os princípios corretos não é igual àquele que os ama.
Aquele que aprende, mas não pensa, está perdido! Aquele que pensa, mas não aprende, está em grande perigo.
Aquele que deseja garantir o bem dos outros já garantiu o seu próprio.
Aquele que exerce o governo por meio de sua virtude pode ser comparado à estrela polar do norte, que mantém o seu lugar e todas as estrelas se voltam para ela.
Aquele que fala sem modéstia terá dificuldade em tornar suas palavras boas.
As expectativas da vida dependem da diligência. O mecânico que deseja aperfeiçoar seu trabalho deve primeiro afiar suas ferramentas.
As falhas de uma pessoa superior são como o sol e a lua. Elas têm suas falhas, e todos as veem; elas mudam e todos as admiram.
As naturezas dos homens são semelhantes, são seus hábitos que os diferenciam.
As pessoas podem ser levadas a seguir um caminho de ação, mas não podem ser levadas a entendê-lo.
Belas palavras e uma aparência insinuante raramente são associadas à verdadeira virtude.
Coisas que foram feitas, não é necessário falar sobre... coisas que passaram, não é necessário culpar.
Com arroz grosso para comer, com água para beber e o meu braço dobrado como travesseiro - ainda sinto alegria no meio dessas coisas. As riquezas e as honras adquiridas pela injustiça são para mim como uma nuvem flutuante.
Céu significa ser um com Deus.
Ele não prega o que pratica até que tenha praticado o que prega.
Eles devem mudar aqueles que seriam constantes em felicidade e sabedoria.
Enquanto você não é capaz de servir aos homens, como pode servir aos espíritos dos mortos... Enquanto você não conhece a vida, como pode saber sobre a morte?
Esqueça as injúrias, nunca esqueça as gentilezas.
Estuda o passado se queres definir o futuro.
Eu ouço e esqueço. Eu vejo e acredito. Eu faço e entendo.
Frequentemente, eles devem mudar quem seria constante em felicidade ou sabedoria.
Gostar de aprender está próximo da sabedoria; praticar com vigor está próximo da benevolência; e ter consciência da vergonha está próximo da fortaleza. Aquele que conhece essas três coisas
Governar é corrigir. Se você dá o exemplo sendo correto, quem ousaria permanecer incorreto?
Há três coisas contra as quais o homem superior se protege. Na juventude...luxúria. Quando ele é forte... violência. Quando ele envelhecer...cobiça.
Há três coisas das quais devemos ter cuidado ao longo da vida: quando um homem é jovem, deve ter cuidado com seus apetites; quando estiver na meia-idade, com suas paixões; e quando velho, especialmente com a cobiça.
Ir além é tão errado quanto ficar aquém.
Não deseje ter as coisas feitas rapidamente. Não olhe para pequenas vantagens. O desejo de ter as coisas feitas rapidamente impede que elas sejam feitas completamente. Olhar para pequenas vantagens impede que grandes negócios sejam realizados.
Não importa quão devagar você vá desde de que não pare.
Não nasci na posse do conhecimento; Sou alguém que gosta da antiguidade e é sincero em procurá-lo lá.
Não quero um amigo Que sorria quando eu sorrio, Que chore quando eu choro, Pois a minha sombra na piscina pode fazer melhor que isso.
Não tenha amigos que não sejam iguais a você.
Não tenha vergonha dos erros e, assim, torne-os crimes.
Não use um canhão para matar um mosquito.
Não vi uma pessoa que amasse a virtude, ou uma que odiasse o que não era virtuoso. Aquele que amasse a virtude não estimaria nada acima dela.
Não é possível que alguém ensine os outros se não consegue ensinar sua própria família.
Nós nos esforçamos mais para persuadir os outros de que somos felizes do que para tentar pensar assim nós mesmos.
O aperfeiçoamento de si mesmo é a base fundamental de todo progresso e de todo desenvolvimento moral.
O estudioso determinado e o homem virtuoso não buscarão viver à custa de ferir sua virtude. Eles até sacrificarão suas vidas para preservar sua virtude completa.
O estudioso que nutre o amor pelo conforto não é digno de ser considerado um estudioso.
O firme, o duradouro, o simples e o modesto estão próximos da virtude.
O homem que fica em pé na colina com a boca aberta vai esperar muito tempo para o pato assado cair.
O homem que move uma montanha começa carregando pequenas pedras.
O homem que, em vista do ganho, pensa na retidão; que, em vista do perigo, está preparado para dar a sua vida; e que não esquece um antigo acordo, não importa quão antigo ele seja — tal homem pode ser considerado um homem completo.
O homem superior age antes de falar e depois fala de acordo com suas ações.
O homem superior está satisfeito e sereno; o homem medíocre está sempre cheio de angústia.
O homem superior faz da dificuldade a ser superada seu primeiro interesse, o sucesso só vem depois.
O homem superior não pode ser conhecido em assuntos pequenos, mas pode ser-lhe confiado grandes preocupações. O homem pequeno não pode ser confiado grandes preocupações, mas pode ser conhecido em assuntos pequenos.
O homem superior é modesto no falar, mas destaca-se nas ações.
O homem superior, quando descansa em segurança, não esquece que o perigo pode surgir. Quando está em estado de segurança não esquece a possibilidade de ruína. Quando está tudo em ordem, ele não se esquece que a desordem pode surgir. Assim, a sua pessoa não está em perigo e os seus Estados e todos os seus clãs são preservados.
O homem superior... não se põe a favor ou contra nada; ele seguirá o que é certo.
O homem virtuoso faz da dificuldade a ser superada seu primeiro negócio, e do sucesso apenas uma consideração subsequente.
O objetivo do homem superior é a verdade.
O que o homem superior busca está em si mesmo; o que o homem pequeno busca está nos outros.
O que você não quer que façam a você, não faça aos outros.
O silêncio é o verdadeiro amigo que nunca trai.
Olhar para pequenas vantagens impede que grandes feitos sejam realizados.
Os cautelosos raramente erram.
Podemos aprender sabedoria por três métodos: primeiro, pela reflexão, que é o mais nobre; segundo, pela imitação, que é o mais fácil; e terceiro, pela experiência, que é o mais amargo.
Por natureza, os homens são quase iguais; pela prática, eles se tornam bem diferentes.
Qual é o som de uma mão batendo palmas?
Quando a raiva aumentar, pense nas consequências.
Quando o conhecimento de um homem é suficiente para atingir objetivos, mas sua virtude não é suficiente para capacitá-lo a manter, tudo o que ele ganhou, ele perderá novamente.
Quando tiver defeitos, não tenha medo de os abandonar
Quando vemos homens de valor, devemos pensar em igualá-los; quando vemos homens de caráter contrário, devemos nos voltar para dentro e nos examinar.
Quando você sabe de algo, sustentar que sabe; e quando você não sabe de algo, admitir que não sabe — isso é conhecimento.
Quem não economizar terá que sofrer.
Recompense a injúria com justiça, e recompense a bondade com bondade.
Respeite-se a si mesmo e os outros irão respeitá-lo.
Riqueza e posição social são o que as pessoas desejam, mas, a menos que sejam obtidas da maneira correta, elas podem não ser possuídas.
Saber que se sabe o que se sabe e saber que não se sabe o que não se sabe, aí reside a verdadeira sabedoria.
Se a linguagem não estiver correta, então o que é dito não é o que se quer dizer; se o que é dito não é o que se quer dizer, então o que deve ser feito permanece inacabado; se isso permanece inacabado, a moral e a arte se deteriorarão; se a justiça se desviar, o povo ficará em confusão desamparada. Portanto, não deve haver arbitrariedade no que é dito. Isso importa acima de tudo.
Se eu caminhar com outros dois homens, cada um deles servirá como meu professor. Escolherei os pontos positivos de um e os imitarei, e os pontos negativos do outro e os corrigirei em mim mesmo.
Se não conhecemos a vida, como podemos conhecer a morte?
Se um homem afasta a sua mente do amor pela beleza e a aplica com a mesma sinceridade ao amor pelo virtuoso; se, ao servir seus pais, ele puder exercer toda a sua força; se, ao servir seu príncipe, ele puder dedicar a sua vida; se nas suas relações com os amigos as suas palavras são sinceras - embora os homens digam que ele não aprendeu, certamente direi que sim.
Se um homem não pensa no que está distante, ele encontrará a tristeza próxima.
Se você pensa em termos de um ano, plante uma semente; se pensa em termos de dez anos, plante árvores; se pensa em termos de 100 anos, ensine as pessoas.
Sem conhecer a força das palavras, é impossível conhecer os homens.
Sem o conhecimento das regras de propriedade, é impossível que o caráter seja estabelecido.
Ser capaz de praticar cinco coisas em todas as circunstâncias constitui a virtude perfeita; essas cinco coisas são gravidade, generosidade de alma, sinceridade, seriedade e gentileza.
Ser injustiçado não é nada a menos que você continue se lembrando disso.
Somente os homens mais sábios e mais estúpidos nunca mudam.
Somente os mais sábios e os mais estúpidos não conseguem mudar.
Tenha a fidelidade e a sinceridade como primeiros princípios.
Tudo tem beleza, mas nem todos a veem.
Um homem que não planeja com antecedência encontrará problemas bem na sua porta.
Uma jornada de mil milhas começa com um único passo.
Ver o que é certo e não fazê-lo é falta de coragem ou de princípios.
É melhor um diamante com uma falha do que uma pedra sem.
É o homem que torna a verdade grande, não a verdade que torna o homem grande.