A essência do conhecimento é possuí-lo, aplicá-lo; não tendo, para confessar sua ignorância.
A essência do conhecimento é tê-lo, aplicá-lo sem tê-lo, é confessar a ignorância.
A ignorância é a noite da mente, mas uma noite sem lua e sem estrelas.
A natureza dos homens é semelhante, são os seus hábitos que os separam.
A nossa maior glória não está em nunca cair, mas em nos levantarmos sempre que caímos.
A roda da fortuna gira incessantemente, e quem pode dizer para si mesmo: hoje estarei em primeiro lugar.
A virtude não é deixada sozinha. Quem o pratica terá vizinhos.
A virtude é algo remoto? Desejo ser virtuoso, e eis que a virtude está próxima.
A virtude é algo remoto? Desejo ser virtuoso, e eis! A virtude está próxima.
A virtude é mais para o homem do que a água ou o fogo. Já vi homens morrerem por pisar na água e no fogo, mas nunca vi um homem morrer por trilhar o caminho da virtude.
Antes de embarcar numa jornada de vingança, cave duas covas.
Aonde quer que você vá, vá com todo o seu coração.
Aprenda como se nunca fosse capaz de dominar; segure como se tivesse medo de perder.
Aprender sem pensar é trabalho perdido; pensar sem aprender é perigoso.
Aprender sem pensar é um trabalho perdido. Pensar sem aprender é perigoso.
Aquele em quem nem a calúnia que gradualmente penetra na mente, nem as declarações que assustam como uma ferida na carne têm sucesso, pode ser chamado de realmente inteligente.
Aquele que apenas conhece os princípios corretos não é igual àquele que os ama.
Aquele que deseja garantir o bem dos outros já garantiu o seu próprio.
Aquele que exerce o governo por meio de sua virtude pode ser comparado à estrela polar do norte, que mantém o seu lugar e todas as estrelas se voltam para ela.
Aquele que exerce o governo por meio de sua virtude pode ser comparado à estrela polar norte, que mantém seu lugar e todas as estrelas se voltam para ela.
Aquele que fala sem modéstia achará difícil tornar boas as suas palavras.
As expectativas da vida dependem da diligência: o mecânico que deseja aperfeiçoar seu trabalho deve primeiro afiar suas ferramentas.
As falhas de uma pessoa superior são como o sol e a lua. Eles têm seus defeitos e todos os vêem; eles mudam e todos os admiram.
As pessoas podem ser obrigadas a seguir um caminho de acção, mas podem não ser obrigadas a compreendê-lo.
Através de três métodos podemos aprender sabedoria: Primeiro, pela reflexão, que é a mais nobre; Segundo, por imitação, que é mais fácil; e terceiro pela experiência, que é a mais amarga.
Através de três métodos podemos aprender sabedoria: Primeiro, pela reflexão, que é o mais nobre, Segundo, pela imitação, que é mais fácil e terceiro, pela experiência, que é o mais amargo.
Coisas que estão feitas, não é preciso falar... coisas que são passadas, não é preciso culpar.
Com arroz grosso para comer, com água para beber e meu braço dobrado como travesseiro - ainda sinto alegria em meio a essas coisas. As riquezas e as honras adquiridas pela injustiça são para mim como uma nuvem flutuante.
Com arroz grosso para comer, com água para beber e o meu braço dobrado como travesseiro - ainda sinto alegria no meio dessas coisas. As riquezas e as honras adquiridas pela injustiça são para mim como uma nuvem flutuante.
Céu significa ser um com Deus.
Ele não prega o que pratica até que tenha praticado o que prega.
Eles devem mudar quem seria constante em felicidade e sabedoria.
Enquanto você não é capaz de servir aos homens, como você pode servir aos espíritos dos mortos... Enquanto você não conhece a vida, como você pode saber sobre a morte
Esforçamo-nos mais para persuadir os outros de que somos felizes do que para nos esforçarmos para pensar assim.
Esqueça as lesões, nunca esqueça as gentilezas.
Estuda o passado se queres definir o futuro.
Estude o passado se queres definir o futuro.
Eu ouço e esqueço. Eu vejo e  lembro-me. Eu faço e entendo.
Eu ouço e esqueço. Eu vejo e acredito. Eu faço e entendo.
Eu ouço e esqueço. Eu vejo e lembro-me. Eu faço e entendo.
Frequentemente, eles devem mudar quem seria constante em felicidade ou sabedoria.
Freqüentemente, eles devem mudar quem seria constante em felicidade ou sabedoria.
Gostar de aprender está próximo da sabedoria; praticar com vigor está próximo da benevolência; e ter consciência da vergonha está próximo da fortaleza. Aquele que conhece essas três coisas
Governar é corrigir. Se você der o exemplo sendo correto, quem ousaria permanecer incorreto?
Há beleza em tudo, mas nem todo mundo vê.
Há beleza em tudo, mas nem todos a vêem.
Há três coisas com as quais devemos ter cuidado ao longo da vida: quando um homem é jovem, tome cuidado com seus apetites; quando está na meia-idade, de suas paixões; e quando velho, de cobiça, principalmente.
Há três coisas contra as quais o homem superior se protege. Na juventude...luxúria. Quando ele é forte... briguento. Quando ele envelhecer...cobiça.
Há três coisas contra as quais o homem superior se protege. Na juventude...luxúria. Quando ele é forte... violência. Quando ele envelhecer...cobiça.
Ir além é tão errado quanto ficar aquém.
Mantenha a fidelidade e a sinceridade como primeiros princípios.
Melhor um diamante com defeito do que uma pedra sem.
Nossa maior glória não está em nunca cair, mas em nos levantarmos toda vez que caímos.
Não deseje que as coisas sejam feitas rapidamente. Não olhe para as pequenas vantagens. O desejo de que as coisas sejam feitas rapidamente impede que sejam feitas completamente. Olhar para as pequenas vantagens impede que grandes coisas sejam realizadas.
Não importa quão devagar se vai, desde de que não se pare.
Não importa quão devagar você vá desde de que não pare.
Não importa quão devagar você vá desde de que você não pare.
Não nasci na posse do conhecimento; Sou alguém que gosta da antiguidade e é sincero em procurá-lo lá.
Não quero um amigo Que sorria quando eu sorrio, Que chore quando eu choro, Pois a minha sombra na piscina pode fazer melhor que isso.
Não sou alguém que nasceu na posse do conhecimento; sou alguém que gosta da antiguidade e está empenhado em procurá-lo ali.
Não tenha amigos que não sejam iguais a você.
Não tenha vergonha dos erros e, assim, cometa-os crimes.
Não tenha vergonha dos erros e, assim, torne-os crimes.
Não use um canhão para matar um mosquito.
Não vi uma pessoa que amasse a virtude ou que odiasse o que não era virtuoso. Aquele que amasse a virtude não estimaria nada acima dela.
Não é possível ensinar outros que não podem ensinar a sua própria família.
O aperfeiçoamento de si mesmo é a base fundamental de todo progresso e de todo desenvolvimento moral.
O estudioso determinado e o homem virtuoso não procurarão viver à custa de prejudicar a sua virtude. Eles até sacrificarão suas vidas para preservar completa sua virtude.
O estudioso que nutre o amor ao conforto não está apto a ser considerado um estudioso.
O firme, o duradouro, o simples e o modesto estão próximos da virtude.
O homem que em vista do ganho pensa na justiça; quem, diante do perigo, está preparado para desistir da vida; e quem não esquece um acordo antigo, por mais antigo que seja - tal homem pode ser considerado um homem completo.
O homem que fica na colina com a boca aberta esperará muito tempo até que o pato assado apareça.
O homem que move uma montanha começa carregando pequenas pedras.
O homem que, em vista do ganho, pensa na justiça, que, em vista do perigo, está preparado para desistir de sua vida e que não esquece um antigo acordo, por mais antigo que seja - tal homem pode ser considerado um homem completo.
O homem superior age antes de falar e depois fala de acordo com a sua ação.
O homem superior age antes de falar e depois fala de acordo com suas ações.
O homem superior está satisfeito e sereno, o homem mesquinho está sempre cheio de angústia.
O homem superior está satisfeito e sereno; o homem mau está sempre cheio de angústia.
O homem superior faz com que a dificuldade seja superada, seu primeiro interesse o sucesso só vem depois.
O homem superior não pode ser conhecido em assuntos pequenos, mas podem ser-lhe confiadas grandes preocupações. Ao homem pequeno podem não ser confiadas grandes preocupações, mas ele pode ser conhecido em assuntos pequenos.
O homem superior é modesto no falar, mas destaca-se nas ações.
O homem superior é modesto no falar, mas excede nas ações.
O homem superior é modesto no seu discurso, mas excede nas suas ações.
O homem superior, quando descansa em segurança, não esquece que o perigo pode surgir. Quando está em estado de segurança não esquece a possibilidade de ruína. Quando está tudo em ordem, ele não se esquece que a desordem pode surgir. Assim, a sua pessoa não está em perigo e os seus Estados e todos os seus clãs são preservados.
O homem superior, quando descansa em segurança, não esquece que o perigo pode surgir. Quando está em estado de segurança não esquece a possibilidade de ruína. Quando tudo está em ordem, ele não esquece que a desordem pode surgir. Assim, a sua pessoa não está em perigo e os seus Estados e todos os seus clãs são preservados.
O homem superior... não se decide nem a favor nem contra nada; o que é certo ele seguirá.
O homem superior... não se decide por nada, nem contra nada, o que é certo ele seguirá.
O homem virtuoso faz da dificuldade a ser superada sua primeira tarefa, e do sucesso apenas uma consideração posterior.
O objetivo do homem superior é a verdade.
O que o homem superior procura está em si mesmo, o que o homem pequeno procura está nos outros.
O que o homem superior procura está em si mesmo. O que o homem mau procura está nos outros.
O que o homem superior procura está em si mesmo; o que o pequeno busca está nos outros.
O que você não quer que seja feito a si mesmo, não faça aos outros.
O silêncio é o verdadeiro amigo que nunca trai.
O silêncio é um amigo que nunca trairá.
Olhar para as pequenas vantagens impede que grandes coisas sejam realizadas.
Os cautelosos raramente erram.
Palavras bonitas e uma aparência insinuante raramente são associadas à verdadeira virtude.
Por natureza, os homens são quase iguais pela prática, chegam a ser bem separados.
Por natureza, os homens são quase iguais; com a prática, eles ficam bem separados.
Qual é o som de uma mão batendo palmas
Quando a raiva aumentar, pense nas consequências.
Quando o conhecimento de um homem é suficiente para alcançar, e sua virtude não é suficiente para capacitá-lo a manter, tudo o que ele possa ter ganho, ele perderá novamente.
Quando tiver defeitos, não tenha medo de os abandonar
Quando vemos homens de carácter contrário, devemos voltar-nos para dentro e examinar a nós próprios.
Quando vemos homens de caráter contrário, devemos nos voltar para dentro e examinar a nós mesmos.
Quando vemos homens de valor, devemos pensar em igualá-los. Quando vemos homens de caráter contrário, devemos nos voltar para dentro e examinar a nós mesmos.
Quando vemos homens de valor, devemos pensar em igualá-los; quando vemos homens de caráter contrário, devemos nos voltar para dentro e examinar a nós mesmos.
Quando você sabe alguma coisa, sustente que você sabe; e quando você não sabe alguma coisa, permitir que você não saiba – isso é conhecimento.
Quando você sabe uma coisa, sustentar que você sabe, e quando você não sabe alguma coisa, permitir que você não sabe – isso é conhecimento.
Quando você tiver defeitos, não tenha medo de abandoná-los.
Quem aprende mas não pensa está perdido! Quem pensa mas não aprende corre grande perigo.
Quem aprende mas não pensa está perdido. Quem pensa mas não aprende corre grande perigo.
Quem não economizar terá que agonizar.
Recompense o dano com justiça e recompense a bondade com bondade.
Respeite a si mesmo e os outros irão respeitá-lo.
Respeite-se a si mesmo e os outros irão respeitá-lo.
Riqueza e posição social são o que as pessoas desejam, mas, a menos que sejam obtidas da maneira correta, não poderão ser possuídas.
Saber que se sabe o que se sabe, e saber que não se sabe o que não se sabe, aí reside a verdadeira sabedoria.
Se a linguagem não estiver correta, então o que é dito não é o que se pretende dizer; se o que é dito não é o que se pretende dizer, então o que deve ser feito permanece por fazer; se isto não for feito, a moral e a arte deteriorar-se-ão; se a justiça se extraviar, o povo ficará confuso e desamparado. Portanto, não deve haver arbitrariedade no que é dito. Isto importa acima de tudo.
Se eu caminhar com outros dois homens, cada um deles servirá como meu professor. Escolherei os pontos positivos de um e os imitarei, e os pontos negativos do outro e os corrigirei em mim mesmo.
Se não conhecemos a vida, como podemos conhecer a morte
Se um homem afasta a sua mente do amor pela beleza e a aplica com a mesma sinceridade ao amor pelo virtuoso; se, ao servir seus pais, ele puder exercer toda a sua força; se, ao servir seu príncipe, ele puder dedicar a sua vida; se nas suas relações com os amigos as suas palavras são sinceras - embora os homens digam que ele não aprendeu, certamente direi que sim.
Se um homem afasta sua mente do amor pela beleza e a aplica com a mesma sinceridade ao amor pelos virtuosos, se, ao servir seus pais, ele pode exercer toda a sua força, se, ao servir seu príncipe, ele pode dedicar sua vida, se em seu relacionamento com os amigos, suas palavras são sinceras - embora os homens digam que ele não aprendeu, certamente direi que sim.
Se um homem não pensar no que está distante, encontrará a tristeza próxima.
Se você pensa em um ano, plante uma semente; se for em dez anos, plante árvores; se for em termos de 100 anos, ensine o povo.
Sem conhecer a força das palavras, é impossível conhecer os homens.
Sem o conhecimento das regras de propriedade, é impossível estabelecer o caráter.
Ser capaz de praticar cinco coisas em todas as circunstâncias constitui virtude perfeita; essas cinco coisas são gravidade, generosidade de alma, sinceridade, seriedade e bondade.
Ser capaz de praticar cinco coisas em todos os lugares sob o céu constitui uma virtude perfeita... Elas são gravidade, generosidade de alma, sinceridade, seriedade e bondade.
Ser capaz de praticar cinco coisas em todos os lugares sob o céu constitui virtude perfeita... [Elas são] gravidade, generosidade de alma, sinceridade, seriedade e bondade.
Ser injustiçado não é nada, a menos que você continue a se lembrar disso.
Somente os homens mais sábios e estúpidos nunca mudam.
Somente os mais sábios e os mais estúpidos não podem mudar.
Um homem que não planeja com muito antecedência encontrará problemas bem à sua porta.
Uma jornada de mil quilômetros começa com um único passo.
Ver o que é certo e não fazê-lo é falta de coragem ou de princípio.
Ver o que é certo e não fazê-lo é falta de coragem ou de princípios.
Ver o que é certo e não o fazer é falta de coragem ou de princípios.
Ver o que é certo e não o fazer é falta de coragem.
É o homem que torna a verdade grande, não a verdade que torna o homem grande.