Af natur er mænd næsten ens; ved praksis kommer de vidt fra hinanden.
Alt har skønhed, men ikke alle ser det.
At blive forurettet er intet, medmindre du fortsætter med at huske det.
At gå ud over det er lige så forkert som at komme til kort.
At lære uden omtanke er tabt arbejde; tanke uden læring er farlig.
At regere er at rette op. Hvis du statuerer et eksempel ved at være korrekt, hvem ville så vove at forblive forkert?
At se på små fordele forhindrer store affærer i at blive gennemført.
At se, hvad der er rigtigt, og ikke gøre det, er mangel på mod eller princip.
At vide, at man ved, hvad man ved, og at vide, at man ikke ved, hvad man ikke ved, der ligger sand visdom.
At være glad for at lære er tæt på visdom; at øve sig med kraft er tæt på velvilje; og at være bevidst om skam er tæt på styrke. Han, der ved disse tre ting
At være i stand til under alle omstændigheder at praktisere fem ting udgør fuldkommen dyd; disse fem ting er tyngdekraft, sjælens generøsitet, oprigtighed, alvor og venlighed.
Bedøm skade med retfærdighed, og kompenser venlighed med venlighed.
Brug ikke en kanon til at dræbe en myg.
De forsigtige tager sjældent fejl.
De må ofte ændre, hvem der ville være konstant i lykke eller visdom.
De må ændre, hvem der ville være konstant i lykke og visdom.
Den beslutsomme lærde og dydens mand vil ikke søge at leve på bekostning af at skade deres dyd. De vil endda ofre deres liv for at bevare deres dyd fuldstændig.
Den lærde, der værner om kærligheden til trøst, er ikke egnet til at blive betragtet som en lærd.
Den overlegne mand ... sætter sig ikke sindet hverken for noget eller imod noget; hvad der er rigtigt vil han følge.
Den overlegne mand er beskeden i sin tale, men udmærker sig i sine handlinger.
Den overlegne mand gør, at vanskeligheden ved at blive overvundet, hans første interessesucces kommer først senere.
Den overlegne mand kan ikke kendes i små sager, men han kan være betroet med store bekymringer. Den lille mand er måske ikke betroet med store bekymringer, men han kan være kendt i små sager.
Den overlegne mand, når han hviler i sikkerhed, glemmer ikke, at der kan komme fare. Når han er i en tilstand af sikkerhed, glemmer han ikke muligheden for ruin. Når alt er i orden, glemmer han ikke, at uorden kan komme. Således er hans person ikke truet, og hans stater og alle deres klaner er bevaret.
Den overordnede mand handler, før han taler, og taler bagefter i overensstemmelse med sine handlinger.
Den, der blot kender de rigtige principper, er ikke lig med den, der elsker dem.
Den, der ikke vil spare, bliver nødt til at pine.
Den, der lærer, men ikke tænker, er fortabt! Den, der tænker, men ikke lærer, er i stor fare.
Den, der taler uden beskedenhed, vil få svært ved at gøre sine ord gode.
Den, der udøver regering ved hjælp af sin dyd, kan sammenlignes med nordpolarstjernen, som beholder sin plads og alle stjernerne vender sig mod den.
Den, der ønsker at sikre andres bedste, har allerede sikret sit eget.
Den, med hvem hverken bagtalelse, der gradvist trænger ind i sindet, eller udtalelser, der skræmmer som et sår i kødet, er vellykkede, kan i sandhed kaldes intelligent.
Der er tre ting, man skal passe på gennem livet: når en mand er ung, så lad ham passe på sine lyster; når han er midaldrende, af sine lidenskaber; og når de er gamle, især af begærlighed.
Der er tre ting, som den overlegne mand vogter sig for. I ungdommen...lyst. Når han er stærk ... skænderi. Når han er gammel ... begærlighed.
Det er ikke muligt for en at undervise andre, der ikke kan undervise sin egen familie.
Det er kun de klogeste og dummeste, der ikke kan ændre sig.
Det er lige meget, hvor langsomt du går, så længe du ikke stopper.
Det er mennesket, der gør sandheden stor, ikke sandheden, der gør mennesket stort.
Det faste, det udholdende, det enkle og det beskedne er nær ved dyd.
Det overlegne menneske er tilfreds og fattet; den onde mand er altid fuld af nød.
Dyd er ikke overladt til at stå alene. Den, der praktiserer det, vil have naboer.
Dyd er mere for mennesket end enten vand eller ild. Jeg har set mennesker dø af at træde på vand og ild, men jeg har aldrig set en mand dø af at træde dydens vej.
Dydens mand gør vanskeligheden ved at overvinde sin første forretning og succes kun til en efterfølgende overvejelse.
En mand, der ikke planlægger længe frem, vil finde problemer lige ved sin dør.
En overlegen persons fejl er som solen og månen. De har deres fejl, og alle ser dem; de ændrer sig, og alle ser op til dem.
En rejse på tusind miles begynder med et enkelt skridt.
Er dyd en ting fjern? Jeg ønsker at være dydig, og se! Dyden er lige ved hånden.
Essensen af ​​viden er, at have den, at anvende den; ikke at have det, for at indrømme din uvidenhed.
Folk kan blive tvunget til at følge en handlingsvej, men de bliver måske ikke tvunget til at forstå det.
Forventningerne til livet afhænger af flid, den mekaniker, der ville perfektionere sit arbejde, må først skærpe sine værktøjer.
Genstanden for det overlegne menneske er sandheden.
Glem skader, glem aldrig venlighed.
Han prædiker ikke, hvad han praktiserer, før han har praktiseret, hvad han prædiker.
Har ingen venner, der ikke er lig dig selv.
Hav ikke lyst til at få tingene gjort hurtigt. Se ikke på små fordele. Ønsket om at få tingene gjort hurtigt forhindrer dem i at blive gjort grundigt. At se på små fordele forhindrer store affærer i at blive gennemført.
Hellere en diamant med fejl end en sten uden.
Himlen betyder at være ét med Gud.
Hold trofasthed og oprigtighed som første principper.
Hvad det overlegne menneske søger, er i sig selv; hvad den lille mand søger er hos andre.
Hvad du ikke vil have gjort mod dig selv, skal du ikke gøre mod andre.
Hvad er lyden af ​​den ene hånd, der klapper
Hvis du tænker i et år, så plant et frø; hvis i form af ti år, plant træer; hvis i form af 100 år, undervis folket.
Hvis en mand ikke tænker på, hvad der er fjernt, vil han finde sorg nær ved hånden.
Hvis en mand trækker sit sind tilbage fra kærligheden til skønheden og anvender den som oprigtigt på kærligheden til de dydige; hvis han ved at tjene sine forældre kan udøve sin yderste styrke; hvis han ved at tjene sin prins kan vie sit liv; hvis hans ord i hans omgang med sine venner er oprigtige - selvom mænd siger, at han ikke har lært, vil jeg bestemt sige, at han har.
Hvis jeg går sammen med to andre mænd, vil hver af dem tjene som min lærer. Jeg vil udvælge den enes gode punkter og efterligne dem, og den andens dårlige punkter og rette dem i mig selv.
Hvis sproget ikke er korrekt, så er det, der siges, ikke det, der menes; hvis det, der siges, ikke er det, der menes, så forbliver det, der skal gøres, ugjort; hvis dette forbliver ugjort, vil moral og kunst forringes; hvis retfærdigheden kommer på afveje, vil folket stå omkring i hjælpeløs forvirring. Der må derfor ikke være nogen vilkårlighed i det, der siges. Dette betyder noget frem for alt.
Hvis vi ikke kender livet, hvordan kan vi så vide døden
Hvor end du går hen, så gå af hele dit hjerte.
Inden du begiver dig ud på en hævnrejse, skal du grave to grave.
Jeg er ikke en, der er født i besiddelse af viden; Jeg er en, der er glad for antikken, og oprigtig i at søge det der.
Jeg har ikke set en person, der elskede dyd, eller en, der hadede det, der ikke var dydigt. Den, der elskede dyd, ville ikke sætte noget over den.
Jeg hører og glemmer. Jeg ser og tror. Jeg gør og jeg forstår.
Jeg vil ikke have en ven, der smiler, når jeg smiler, der græder, når jeg græder For min skygge i poolen Kan gøre det bedre end det.
Kun de klogeste og dummeste mennesker ændrer sig aldrig.
Lykkehjulet drejer uafbrudt rundt, og hvem kan sige til sig selv: Jeg skal i dag stå øverst.
Lær, som om du aldrig ville være i stand til at mestre det; hold det, som om du ville være bange for at miste det.
Mand, der står på bakken med åben mund, vil vente længe på, at andesteg falder ind.
Manden, der flytter et bjerg, begynder med at bære små sten væk.
Manden, som med henblik på vinding tænker på retfærdighed; som i faresynet er parat til at give sit liv; og hvem glemmer ikke en gammel aftale, hvor langt tilbage den end strækker sig - sådan en mand kan regnes for en fuldstændig mand.
Med grove ris at spise, med vand at drikke og min bøjede arm som en pude - jeg har stadig glæde midt i disse ting. Rigdom og hæder erhvervet ved uretfærdighed er for mig som en flydende sky.
Mens du ikke er i stand til at tjene mennesker, hvordan kan du så tjene de dødes ånder... Mens du ikke kender livet, hvordan kan du så vide om døden
Mænds natur er ens, det er deres vaner, der fører dem langt fra hinanden.
Når du har fejl, skal du ikke være bange for at opgive dem.
Når du ved en ting, at holde fast i, at du ved det; og når du ikke ved noget, at tillade, at du ikke ved det - dette er viden.
Når en mands viden er tilstrækkelig til at opnå, og hans dyd ikke er tilstrækkelig til at sætte ham i stand til at holde, hvad end han måtte have opnået, vil han miste igen.
Når vi ser værdifulde mænd, bør vi tænke på at ligne dem; når vi ser mænd af modsat karakter, bør vi vende os indad og undersøge os selv.
Når vreden stiger, så tænk på konsekvenserne.
Perfektgørelsen af ​​ens selv er det grundlæggende grundlag for al fremgang og al moralsk udvikling.
Respekter dig selv, og andre vil respektere dig.
Rigdom og rang er, hvad folk ønsker, men medmindre de opnås på den rigtige måde, er de måske ikke besat.
Skam dig ikke over fejl og gør dem dermed til forbrydelser.
Smukke ord og en insinuerende fremtoning forbindes sjældent med sand dyd.
Stilhed er den sande ven, der aldrig forråder.
Studer fortiden, hvis du vil definere fremtiden.
Ting, der er gjort, det er unødvendigt at tale om...ting, der er fortid, det er unødvendigt at bebrejde.
Uden at kende ordenes kraft er det umuligt at kende mænd.
Uden bekendtskab med anstændighedsreglerne er det umuligt at fastslå karakteren.
Uvidenhed er sindets nat, men en nat uden måne og stjerne.
Ved tre metoder kan vi lære visdom: For det første ved refleksion, som er den ædleste; For det andet ved efterligning, hvilket er lettest; og for det tredje af erfaring, som er den bitreste.
Vi gør mere umage med at overbevise andre om, at vi er glade, end at bestræbe os på selv at tro det.
Vores største herlighed er ikke i aldrig at falde, men i at rejse os hver gang vi gør det.